{
    "manifest_version": 3,
    "name": "LinkedIn Connections Scraper",
    "version": "1.0.0",
    "action": { "default_popup": "index.html" },
    "background": {
        "service_worker": "src/background.ts",
        "type": "module"
    },
    "permissions": [
        "storage",
        "cookies",
        "tabs"
    ],
    "host_permissions": [
        "*://*.www.linkedin.com/*",
        "https://localhost:3000/*",
        "http://localhost:3000/*"
    ],
    "content_scripts": [
        {
            "matches": ["*://www.linkedin.com/*"],
            "js": ["src/contentScript.ts"],
            "run_at": "document_idle"
        }
    ]
}